# Environment variables used by Docker Compose

###############################################################
###             REQUIRED: Node/network selection           ###
###############################################################
# Define platined image source. Change if using your own build.
BUILD_IMAGE="platined:latest"
