# Environment variables used by the container
# General
PLATINED_NODE_MONIKER="validator-1"
PLATINED_NODE_RPC_LADDR="tcp://0.0.0.0:26657"
PLATINED_NODE_API_ENABLE="true"
PLATINED_NODE_MINIMUM_GAS_PRICES="5uplc" 
# Consensus
PLATINED_NODE_CONSENSUS_TIMEOUT_PROPOSE="500ms"
PLATINED_NODE_CONSENSUS_TIMEOUT_PREVOTE="500ms"
PLATINED_NODE_CONSENSUS_TIMEOUT_PRECOMMIT="500ms"
PLATINED_NODE_CONSENSUS_TIMEOUT_COMMIT="500ms"
PLATINED_NODE_CREATE_EMPTY_BLOCKS="false"
